== README

User stories:

User Stories
- a user can choose Island they want to visit by distance/climate/population
- the island is then saved in their visited island list
- a user can adopt flora +/ fauna while they are visiting an island. they can also see other users that have visited the island
- a user can see a list of island they have visited [by region /  climate etc]

Model

User [has many user_islands, has many islands through user_island, has_many: notes]
     - name
     - icon [img]
     - description
     - user_island_id

Note [belongs_to: User]
     - title
     - content
     - user_id
  
Island [has_many: user_islands, has_many: users through user_island, has_many: creatures]
     - name
     - 3D [I want to use webGL to make it available to be explored as a 3d space]
     - image [as a backup]
     - size : integer
     - weather [linked to live data] 
     - climate 
     - population : integer
     - region [by ocean] 
     - user_island_id

Creature [belongs_to: Island]
     - breed
     - climate [this determines which island they can live on]
     - 3D[so they can run around the island]
     - image [as backup]
     - island_id


user_island [joint table]
     - user_id
     - island_id

Things you may want to cover:

* Ruby version


* System dependencies
	chrome brower

* Database creation
	run rake db:seed

* Database initialization
	bundle in terminal

* Deployment instructions

navigate to the top folder in terminal and type rails s. go to chrome brower and type localhost:3000.




